.main-fig-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
} 




.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    margin: 4px;
    padding-right: 1px;
    width: 100%;
    height: 100%;
    
}

img {
    width: 100%;
    height: 240px;
}

.image-container img{
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: rgb(255, 255, 255); 
    padding: 6px;
    text-align: left;
    font-size: 1.5rem;
   
}


@media screen and (min-width: 670px) {
    .main-fig-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 4px; 
        margin-bottom: 1px; 

    .image-container:first-child {
        grid-column: span 2; 
    }

    .caption{
        bottom: 12px;
        left: -0.5px;
    }
}}